In [1]:
# Declare Dependencies 
from bs4 import BeautifulSoup
from splinter import Browser
import pandas as pd
import requests

# Windows Users

In [2]:
# Choose the executable path to driver 
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

# NASA Mars News

In [3]:
# Visit Nasa news url through splinter module
url = 'https://mars.nasa.gov/news/'
browser.visit(url)

In [4]:
# HTML Object
html = browser.html

# Parse HTML with Beautiful Soup
soup = BeautifulSoup(html, 'html.parser')


# Retrieve the latest element that contains news title and news_paragraph
news_title = soup.find('div', class_='content_title').find('a').text
news_p = soup.find('div', class_='article_teaser_body').text

# Display scrapped data 
print(news_title)
print(news_p)

NASA's Mars 2020 Rover Does Biceps Curls
In this time-lapse video, the robotic arm on NASA's Mars 2020 rover maneuvers its 88-pound (40-kilogram) sensor-laden turret as it moves from a deployed to stowed configuration.

# JPL Mars Space Images - Featured Image

In [7]:
# Visit Mars Space Images through splinter module
image_url_featured = 'https://www.jpl.nasa.gov/spaceimages/?search=&category=Mars'
browser.visit(image_url_featured)

In [8]:
# HTML Object 
html_image = browser.html

# Parse HTML with Beautiful Soup
soup = BeautifulSoup(html_image, 'html.parser')

# Retrieve background-image url from style tag 
featured_image_url  = soup.find('article')['style'].replace('background-image: url(','').replace(');', '')[1:-1]

# Website Url 
main_url = 'https://www.jpl.nasa.gov'

# Concatenate website url with scrapped route
featured_image_url = main_url + featured_image_url

# Display full link to featured image
featured_image_url

'https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA17978-1920x1200.jpg'

In [ ]:


# Extract CSVs into DataFrames

In [39]:
census_file = "Resources/acs_2015_census_tract_data.csv"
census_df = pd.read_csv(census_file)
census_df.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1.001020e+09,Alabama,Autauga,1948.0,940.0,1008.0,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943.0,77.1,18.3,4.6,0.0,5.4
1,1.001020e+09,Alabama,Autauga,2156.0,1059.0,1097.0,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753.0,77.0,16.9,6.1,0.0,13.3
2,1.001020e+09,Alabama,Autauga,2968.0,1364.0,1604.0,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373.0,64.1,23.6,12.3,0.0,6.2
3,1.001020e+09,Alabama,Autauga,4423.0,2172.0,2251.0,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782.0,75.7,21.2,3.1,0.0,10.8
4,1.001020e+09,Alabama,Autauga,10763.0,4922.0,5841.0,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037.0,67.1,27.6,5.3,0.0,4.2

# Transform census DataFrame

In [40]:
# Create a filtered dataframe filtered by Ohio and Cuyahoga County
Census_Cuyahoga_County=census_df.loc[(census_df["State"] =="Ohio") & (census_df["County"] =="Cuyahoga")]
Census_Cuyahoga_County.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
50881,3.903510e+10,Ohio,Cuyahoga,1903.0,949.0,954.0,13.8,34.6,35.2,0.0,...,2.8,0.5,6.4,30.5,567.0,89.6,9.3,1.1,0.0,23.0
50882,3.903510e+10,Ohio,Cuyahoga,4516.0,2348.0,2168.0,2.6,65.7,24.9,0.2,...,3.4,1.2,2.7,21.2,2790.0,78.5,20.5,1.0,0.0,4.5
50883,3.903510e+10,Ohio,Cuyahoga,2640.0,1358.0,1282.0,22.5,53.7,22.2,0.4,...,12.3,5.0,3.3,20.8,899.0,82.9,12.0,5.1,0.0,11.6
50884,3.903510e+10,Ohio,Cuyahoga,1897.0,973.0,924.0,13.5,46.4,29.5,2.1,...,5.5,1.5,3.6,28.5,861.0,90.6,8.2,1.2,0.0,11.4
50885,3.903510e+10,Ohio,Cuyahoga,1932.0,893.0,1039.0,20.7,50.2,19.5,1.2,...,5.0,1.9,2.5,23.3,782.0,84.9,9.8,5.2,0.0,12.9

In [41]:
#List all columns
cols = Census_Cuyahoga_County.columns.tolist()
cols

['CensusTract',
 'State',
 'County',
 'TotalPop',
 'Men',
 'Women',
 'Hispanic',
 'White',
 'Black',
 'Native',
 'Asian',
 'Pacific',
 'Citizen',
 'Income',
 'IncomeErr',
 'IncomePerCap',
 'IncomePerCapErr',
 'Poverty',
 'ChildPoverty',
 'Professional',
 'Service',
 'Office',
 'Construction',
 'Production',
 'Drive',
 'Carpool',
 'Transit',
 'Walk',
 'OtherTransp',
 'WorkAtHome',
 'MeanCommute',
 'Employed',
 'PrivateWork',
 'PublicWork',
 'SelfEmployed',
 'FamilyWork',
 'Unemployment']

In [42]:
# Create a filtered dataframe from specific columns
census_cols = ["CensusTract","TotalPop","Men","Women","Hispanic", "White","Black","Native","Asian","Pacific", "Income","IncomePerCap","Poverty","Professional",
 "Service","Office","Construction","Production","Employed","PrivateWork","PublicWork","SelfEmployed","FamilyWork","Unemployment"]
census_transformed= Census_Cuyahoga_County[census_cols].copy()
census_transformed.head()

,CensusTract,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Pacific,...,Service,Office,Construction,Production,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
50881,3.903510e+10,1903.0,949.0,954.0,13.8,34.6,35.2,0.0,13.1,0.0,...,40.2,13.8,2.5,21.2,567.0,89.6,9.3,1.1,0.0,23.0
50882,3.903510e+10,4516.0,2348.0,2168.0,2.6,65.7,24.9,0.2,0.0,0.0,...,24.9,27.1,3.6,5.8,2790.0,78.5,20.5,1.0,0.0,4.5
50883,3.903510e+10,2640.0,1358.0,1282.0,22.5,53.7,22.2,0.4,0.0,0.0,...,16.9,29.8,10.8,11.9,899.0,82.9,12.0,5.1,0.0,11.6
50884,3.903510e+10,1897.0,973.0,924.0,13.5,46.4,29.5,2.1,0.3,0.0,...,31.4,15.3,0.0,27.1,861.0,90.6,8.2,1.2,0.0,11.4
50885,3.903510e+10,1932.0,893.0,1039.0,20.7,50.2,19.5,1.2,5.7,0.0,...,28.6,18.2,6.4,28.3,782.0,84.9,9.8,5.2,0.0,12.9

In [43]:
# Rename the column headers
census_transformed = census_transformed.rename(columns={"CensusTract": "census_tract","TotalPop": "total_population","Men": "men","Women": "women","Hispanic":"hispanic","White":"white","Black":"black",
                                                        "Native":"native","Asian":"asian","Pacific":"pacific","Income":"median_household_income","IncomePerCap":"income_per_capita","Poverty":"under_poverty_level_percentage","Professional":"professional_workers_percentage",
                                                       "Service":"service_workers_percentage","Office":"office_workers_percentage","Construction":"construction_workers_percentage",
                                                       "Production":"production_workers_percentage","Employed":"total_employed","PrivateWork":"private_work",
                                                      "PublicWork":"public_work","SelfEmployed":"self_employed","FamilyWork":"family_work","Unemployment":"unemployment" })
# Clean the data by dropping duplicates and setting the index
census_transformed.drop_duplicates("census_tract", inplace=True)
census_transformed.set_index("census_tract", inplace=True)


census_transformed.head()

,total_population,men,women,hispanic,white,black,native,asian,pacific,median_household_income,...,service_workers_percentage,office_workers_percentage,construction_workers_percentage,production_workers_percentage,total_employed,private_work,public_work,self_employed,family_work,unemployment
census_tract,,,,,,,,,,,,,,,,,,,,,
3.903510e+10,1903.0,949.0,954.0,13.8,34.6,35.2,0.0,13.1,0.0,16553.0,...,40.2,13.8,2.5,21.2,567.0,89.6,9.3,1.1,0.0,23.0
3.903510e+10,4516.0,2348.0,2168.0,2.6,65.7,24.9,0.2,0.0,0.0,39528.0,...,24.9,27.1,3.6,5.8,2790.0,78.5,20.5,1.0,0.0,4.5
3.903510e+10,2640.0,1358.0,1282.0,22.5,53.7,22.2,0.4,0.0,0.0,18262.0,...,16.9,29.8,10.8,11.9,899.0,82.9,12.0,5.1,0.0,11.6
3.903510e+10,1897.0,973.0,924.0,13.5,46.4,29.5,2.1,0.3,0.0,19872.0,...,31.4,15.3,0.0,27.1,861.0,90.6,8.2,1.2,0.0,11.4
3.903510e+10,1932.0,893.0,1039.0,20.7,50.2,19.5,1.2,5.7,0.0,28043.0,...,28.6,18.2,6.4,28.3,782.0,84.9,9.8,5.2,0.0,12.9

In [44]:
# Create a filtered dataframe from specific columns for the census employment type table
census_employment_type_columns = [ "total_employed","private_work","public_work","self_employed"]
census_employment_type=census_transformed[census_employment_type_columns].copy()
census_employment_type.head()

              total_employed  private_work  public_work  self_employed
census_tract
3.903510e+10           567.0          89.6          9.3            1.1
3.903510e+10          2790.0          78.5         20.5            1.0
3.903510e+10           899.0          82.9         12.0            5.1
3.903510e+10           861.0          90.6          8.2            1.2
3.903510e+10           782.0          84.9          9.8            5.2

In [45]:
# Create a filtered dataframe from specific columns for the census income table
census_income_columns = [ "median_household_income","income_per_capita","under_poverty_level_percentage"]
census_income=census_transformed[census_income_columns].copy()
census_income.head()

,median_household_income,income_per_capita,under_poverty_level_percentage
census_tract,,,
3.903510e+10,16553.0,12081.0,57.2
3.903510e+10,39528.0,34094.0,11.2
3.903510e+10,18262.0,16663.0,43.3
3.903510e+10,19872.0,19636.0,39.6
3.903510e+10,28043.0,14137.0,29.8

In [46]:
# Create a filtered dataframe from specific columns for the census ethnicity table
census_ethnicity_columns = [ "total_population","hispanic","white","black","native","asian","pacific"]
census_ethnicity=census_transformed[census_ethnicity_columns].copy()
census_ethnicity.head()

              total_population  hispanic  white  black  native  asian  pacific
census_tract
3.903510e+10            1903.0      13.8   34.6   35.2     0.0   13.1      0.0
3.903510e+10            4516.0       2.6   65.7   24.9     0.2    0.0      0.0
3.903510e+10            2640.0      22.5   53.7   22.2     0.4    0.0      0.0
3.903510e+10            1897.0      13.5   46.4   29.5     2.1    0.3      0.0
3.903510e+10            1932.0      20.7   50.2   19.5     1.2    5.7      0.0

In [47]:
# Create a filtered dataframe from specific columns for the census gender table
census_gender_columns = [ "total_population","men","women"]
census_gender=census_transformed[census_gender_columns].copy()
census_gender.head()

              total_population     men   women
census_tract
3.903510e+10            1903.0   949.0   954.0
3.903510e+10            4516.0  2348.0  2168.0
3.903510e+10            2640.0  1358.0  1282.0
3.903510e+10            1897.0   973.0   924.0
3.903510e+10            1932.0   893.0  1039.0

In [48]:
# Create a filtered dataframe from specific columns for the census professions table
census_professions_columns = [ "total_employed","professional_workers_percentage","service_workers_percentage","office_workers_percentage","construction_workers_percentage","production_workers_percentage"]
census_professions=census_transformed[census_professions_columns].copy()
census_professions.head()

,total_employed,professional_workers_percentage,service_workers_percentage,office_workers_percentage,construction_workers_percentage,production_workers_percentage
census_tract,,,,,,
3.903510e+10,567.0,22.4,40.2,13.8,2.5,21.2
3.903510e+10,2790.0,38.6,24.9,27.1,3.6,5.8
3.903510e+10,899.0,30.6,16.9,29.8,10.8,11.9
3.903510e+10,861.0,26.2,31.4,15.3,0.0,27.1
3.903510e+10,782.0,18.5,28.6,18.2,6.4,28.3

In [49]:
# Create a filtered dataframe from specific columns for the census population table
census_population_columns = [ "total_population"]
census_population=census_transformed[census_population_columns].copy()
census_population.head()

              total_population
census_tract
3.903510e+10            1903.0
3.903510e+10            4516.0
3.903510e+10            2640.0
3.903510e+10            1897.0
3.903510e+10            1932.0

# Create database connection

In [50]:
connection_string = "postgres:postgres@localhost:5432/Voting_Pattern"
engine = create_engine(f'postgresql://{connection_string}')

In [51]:
# Confirm tables
engine.table_names()

['census_population']

# Load DataFrames into database

In [53]:
#census_population.to_sql(name='census_population', con=engine, if_exists='append', index=True)